{u'selects': {
	u'user': {
		u'age': {u'score': 1, u'type': u'mi'}, 
		u'last_name': {u'score': 2, u'type': u'fts'}, 
		u'id': {u'score': 0, u'type': u'si'}}, 
	u'address': {
		u'town': {u'score': 0, u'type': u'fts'}, 
		u'number': {u'score': 1, u'type': u'fts'}}}, 



u'filters': {
	u'user': {
		u'age': {
			u'last_name': {u'column': u'last_name', u'table': u'user', u'score': 1, u'type': u'fts', u'name': u'user_last_name'}, 
			u'id': {u'column': u'id', u'table': u'user', u'score': 0, u'type': u'si', u'name': u'user_id'}}, 
		u'last_name': {
			u'age': {u'column': u'age', u'table': u'user', u'score': 1, u'type': u'mi', u'name': u'user_age'}, 
			u'id': {u'column': u'id', u'table': u'user', u'score': 0, u'type': u'si', u'name': u'user_id'}}, 
		u'id': {
			u'age': {u'column': u'age', u'table': u'user', u'score': 0, u'type': u'mi', u'name': u'user_age'}, 
			u'last_name': {u'column': u'last_name', u'table': u'user', u'score': 1, u'type': u'fts', u'name': u'user_last_name'}}}, 

	u'address': {
		u'town': {
			u'number': {u'column': u'number', u'table': u'address', u'score': 0, u'type': u'fts', u'name': u'address_number'}}, 
		u'number': {
			u'town': {u'column': u'town', u'table': u'address', u'score': 0, u'type': u'fts', u'name': u'address_town'}}}}, 



u'joins': {
	u'address_town': {u'inner_column': u'id', u'outer_table': u'user', u'type': u'hash', u'outer_column': u'address_id', u'inner_table': u'address'}}}
