read
500 results returned in   0.0132191181183
10000 results returned in 0.0435688495636


Loop join
John - 500 results returned in   0.146566867828
All - 10000 results returned in 2.02231884003
John in Leeds - 101 results returned in 0.111692905426
Leeds and John - 101 results returned in 0.0659921169281
Anyone in Paris - 0.044193983078


Hash Join
John - 500 results returned in 0.0736889839172
All - 10000 results returned in 0.60023522377
John in Leeds - 101 results returned in 0.0476241111755
Anyone in Paris - 1 results returned in 0.0447871685028


Merge Join
John - 500 results returned in 0.0465540885925
All - 10000 results returned in 0.0802960395813
John in Leeds - 101 results returned in 0.0414350032806
Anyone in Paris - 1 results returned in 0.0560328960419


